<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to learn GIT</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque porro minima in, labore necessitatibus ratione a sunt ipsum quae itaque doloremque autem ipsa adipisci suscipit vitae saepe earum optio pariatur?</p>
    <script src="script.js"></script>
    <p>This is newly added para</p>
    <p>testing</p>
</body>
</html>